{
  "name": "@rickzhou/react-flow",
  "version": "1.0.0",
  "private": true,
  "description": "React Flowchart",
  "homepage": "https://rick-chou.github.io/react-flowchart/",
  "type": "module",
  "scripts": {
    "badges": "npx istanbul-badges-readme --coverageDir='./coverage'",
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc.cjs",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.5.1",
    "@reduxjs/toolkit": "^1.9.5",
    "dagre": "^0.8.5",
    "file-saver": "^2.0.5",
    "monaco-editor": "^0.39.0",
    "react-medium-image-zoom": "^5.1.6",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.12.0",
    "reactflow": "^11.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.48",
    "@types/file-saver": "^2.0.5",
    "@types/react-redux": "^7.1.25",
    "@types/redux-logger": "^3.0.9",
    "@types/uuid": "^9.0.2"
  }
}
