{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///Users/rick.zhou/Desktop/Personal%20Files/one-piece-react/projects/%40rick-repl/.github/workflows/deploy.yml"
  }
}
